{
  "name": "backend_v1",
  "version": "1.0.0",
  "description": "Complete Backend Code Combined",
  "main": "index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/brilliomernstackaug/capstone_backend.git"
  },
  "keywords": [
    "backend",
    "express",
    "typescript"
  ],
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/nodemailer": "^6.4.5",
    "body-parser": "^1.20.0",
    "chalk": "4.1.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "joi": "^17.6.0",
    "moment": "^2.29.4",
    "mongoose": "^6.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.8"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.7.11",
    "concurrently": "^7.3.0",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}